{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carhousy | {{imovel_venda.titulo}}</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google Fonts -->
    {% include 'includes/link_header.html' %}

  
    <style>
        .project-details-text1 {
        word-wrap: break-word; /* Quebra palavras longas */
        overflow-wrap: break-word; /* Garante quebra de linha no texto longo */
        overflow: hidden; /* Impede o texto de sair da div */
        }

    </style>
    
</head>

<body>

<div class="boxed_wrapper ltr">

<!-- Preloader -->
<div class="loader-wrap">
    <div class="preloader"><div class="preloader-close">Cancelar</div></div>
    <div class="layer layer-one"><span class="overlay"></span></div>
    <div class="layer layer-two"><span class="overlay"></span></div>        
    <div class="layer layer-three"><span class="overlay"></span></div>        
</div>

<!-- page-direction -->
<div class="page_direction">
    <div class="demo-rtl direction_switch"><button class="rtl">RTL</button></div>
    <div class="demo-ltr direction_switch"><button class="ltr">LTR</button></div>
</div>

<!-- Main header-->
<header class="main-header header-style-one">
    {% include 'includes/header.html' %}
</header>


<!--Start breadcrumb area paroller-->     
<section class="breadcrumb-area">
    <div class="breadcrumb-area-bg" style="background-image: url('{% static 'assets/images/pexels-pixabay-280229 (1).jpg' %}');"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="inner-content">
                    <div class="title">
                       <h2>{{ imovel_venda.titulo }}</h2>
                    </div>
                    <div class="breadcrumb-menu">
                        <ul>
                            <li><a href="{% url 'home' %}">Home</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li class="active">Detalhe imovel</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End breadcrumb area-->


<!--Start Project Details Area-->
<section class="project-details-area">
    <div class="shape1 wow slideInRight" data-wow-delay="400ms" data-wow-duration="6500ms">
        <img src="{% static 'assets/images/shape/shape-round-5.png' %}" alt="">
    </div>
    <div class="container">
        <div class="row text-right-rtl">
            <div class="col-xl-8 col-lg-7">
                <div class="project-details-content">
                    <div class="top-title">
                        <h2>{{ imovel_venda.titulo }}</h2>
                        <span>Imovel</span>
                    </div>
                    <div class="project-details-text1 container-fluid">
                        <p>{{ imovel_venda.descricao|linebreaksbr }}</p>
                       
                    </div>
                    
        

                    <div class="project-details-main-image">
                        <img src="{% if imovel_venda.imagem %}{{ imovel_venda.imagem.url }}{% else %}{% static 'assets/images/default/default.jpg' %}{% endif %}" alt="Imagem do imóvel">
           
                    </div>
                    


                    <style>
                        .project-features-box {
                            width: auto;
                            background: #f8f9fa;
                            padding: 20px;
                            border-radius: 10px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        }
                        .project-features-box .title h2 {
                            text-align: center;
                            font-size: 24px;
                            margin-bottom: 20px;
                        }
                        .project-features-box ul {
                            list-style: none;
                            padding: 0;
                        }
                        .project-features-box li {
                            display: flex;
                            align-items: center;
                            margin-bottom: 10px;
                            font-size: 16px;
                            white-space: nowrap;
                        }
                        .project-features-box .icon {
                            font-size: 20px;
                            margin-right: 10px;
                            color: #007bff;
                        }
                        strong {
                            margin-right: 3px;
                        }
                    </style>
                    
                    <div class="project-features-box">
                        <div class="title">
                            <h2>Mais detalhes</h2>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <ul>
                                    <li><span class="flaticon-home icon"></span><strong>Tipo de Imóvel:</strong>{{ imovel_venda.tipo|title }}</li>
                                    <li><span class="flaticon-price-tag icon"></span><strong>Preço:</strong>kz {{ imovel_venda.preco }}</li>
                                    <li><span class="flaticon-bed icon"></span><strong>Quartos:</strong>{{ imovel_venda.quartos }}</li>
                                    <li><span class="flaticon-bath icon"></span><strong>Banheiros:</strong>{{ imovel_venda.banheiros }}</li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <ul>
                                    <li><span class="flaticon-garage icon"></span><strong>Vagas na garagem:</strong>{{ imovel_venda.vagas_garagem|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-status icon"></span><strong>Status:</strong>{{ imovel_venda.status|title }}</li>
                                    <li><span class="flaticon-area icon"></span><strong>Área:</strong>{{ imovel_venda.area }} m²</li>
                                    <li><span class="flaticon-map icon"></span><strong>Endereço:</strong>{{ imovel_venda.endereco }}</li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <ul>
                                    <li><span class="flaticon-balcony icon"></span><strong>Varanda:</strong>{{ imovel_venda.dados.exterior_varanda|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-pool icon"></span><strong>Piscina Coletiva:</strong>{{ imovel_venda.dados.exterior_piscina_coletiva|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-parking icon"></span><strong>Estacionamento:</strong>{{ imovel_venda.dados.exterior_estacionamento_privativo|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-bbq icon"></span><strong>Churrasqueira:</strong>{{ imovel_venda.dados.exterior_churrasqueira|yesno:"Sim,Não" }}</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4">
                                <ul>
                                    <li><span class="flaticon-security icon"></span><strong>Segurança 24h:</strong>{{ imovel_venda.dados.seguranca_24h|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-wifi icon"></span><strong>Internet:</strong>{{ imovel_venda.dados.interior_internet|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-gym icon"></span><strong>Ginásio:</strong>{{ imovel_venda.dados.ginasio|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-generator icon"></span><strong>Gerador:</strong>{{ imovel_venda.dados.gerador|yesno:"Sim,Não" }}</li>
                                </ul>
                            </div>
                            <div class="col-xl-4">
                                <ul>
                                    <li><span class="flaticon-service icon"></span><strong>Área de Serviço:</strong>{{ imovel_venda.dados.area_servico|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-furniture icon"></span><strong>Mobiliado:</strong>{{ imovel_venda.dados.mobilado|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-water icon"></span><strong>Reserva de Água:</strong>{{ imovel_venda.dados.reservatorio_agua|yesno:"Sim,Não" }}</li>
                                    <li><span class="flaticon-air-conditioner icon"></span><strong>Ar Condicionado:</strong>{{ imovel_venda.dados.interior_ar_condicionado|yesno:"Sim,Não" }}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
       
                    <style>
                        .project-features-box {
                            background: #f8f9fa;
                            padding: 20px;
                            border-radius: 10px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        }
                        .project-features-box .title h2 {
                            text-align: center;
                            font-size: 24px;
                            margin-bottom: 20px;
                        }
                        .project-features-box ul {
                            list-style: none;
                            padding: 0;
                        }
                        .project-features-box li {
                            display: flex;
                            align-items: center;
                            margin-bottom: 10px;
                            font-size: 16px;
                            white-space: nowrap;
                        }
                        .project-features-box .icon {
                            font-size: 20px;
                            margin-right: 10px;
                            color: #007bff;
                        }
                        strong {
                            margin-right: 3px;
                        }
                    </style>
                    
                    
                    <div class="gallerly-box-content">
                        <div class="title">
                            <h2>Galeria</h2>
                        </div>
                        <div class="row">
                            {% if imovel_venda.galeria.all %}
                                {% for imagem in imovel_venda.galeria.all %}
                                <div class="col-xl-4 col-lg-6 col-md-4">
                                    <div class="single-gallery-box">
                                        <img src="{{ imagem.imagem.url }}" alt="{{ imagem.descricao }}">
                                        <div class="zoom-button">
                                            <a class="lightbox-image" data-fancybox="gallery" href="{{ imagem.imagem.url }}">
                                                <i class="flaticon-plus"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="col-xl-12 text-center">
                                    <p>Sem imagens disponíveis</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    

                    <div class="project-details-location-box">
                        <div class="title">
                            <h2>Localizações</h2>
                            <p>{{imovel_venda.tipo}} - {{imovel_venda.endereco}}</p>
                        </div>
                        <div class="project-details-page-map-outer">
                            <!--Canvas do Mapa-->
                            <div class="map-canvas"
                                data-zoom="12"
                                data-lat="-37.817085"
                                data-lng="144.955631"
                                data-type="roadmap"
                                data-hue="#ffc400"
                                data-title="Envato"
                                data-icon-path="assets/images/icon/map-marker.png"
                                data-content="Melbourne VIC 3000, Austrália<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>

            <div class="col-xl-4 col-lg-5">
                <div class="project-details-sidebar">
                    <div class="project-info-box">
                        <div class="title">
                            <h3>Informações</h3>
                        </div>
                        <ul>
                            <li><span>Tipo:</span> {{imovel_venda.tipo}}</li>
                            <li><span>Status:</span> {{imovel_venda.status}}</li>
                            <li><span>Área:</span> {{imovel_venda.area}} m²</li>
                            <li><span>Endereço:</span> {{imovel_venda.endereco}}</li>
                            <li><span>Preço:</span> {{imovel_venda.preco}}</li>
                            <li><span>Corretor(es):</span> 
                                {% for corretor in imovel_venda.corretores.all %}
                                    {{ corretor.nome }}{% if not forloop.last %}, {% endif %}
                                {% empty %}
                                    Nenhum corretor atribuído.
                                {% endfor %}
                            </li>                            
                            <li><span>Número(s):</span> 
                                {% for corretor in imovel_venda.corretores.all %}
                                    <a href="tel:{{ corretor.telefone }}">{{ corretor.telefone }}</a>{% if not forloop.last %}, {% endif %}
                                {% empty %}
                                    Nenhum número disponível.
                                {% endfor %}
                            </li>
                            
                            <li><span>Email:</span> <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#contactModal">Enviar Mensagem</button></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Modal de Contato -->
            <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="contactModalLabel">Escreva a sua mensagem</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        {% if usuario_logado and usuario_logado.id %}
                        <div class="modal-body">
                            <form method="POST" action="/enviar-mensagem/">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label class="form-label">O teu Nome*</label>
                                    <input readonly type="text" class="form-control" name="nome" required value="{{ usuario_logado.nome }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">O teu Número de Telemóvel*</label>
                                    <input readonly type="tel" class="form-control" name="telefone" required value="{{ usuario_logado.telefone }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">O teu Email*</label>
                                    <input readonly type="email" class="form-control" name="email" required value="{{ usuario_logado.email }}">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Mensagem*</label>
                                    <textarea class="form-control" name="mensagem" rows="4" required>Estou interessado/a em obter mais informações sobre o anúncio "{{ imovel_venda.tipo }} em {{ imovel_venda.endereco }}". Por favor, entre em contacto.</textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </div>
                        {% else %}
                        <div class="modal-body">
                            <form method="POST" action="/enviar-mensagem/">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label class="form-label">O teu Nome*</label>
                                    <input type="text" class="form-control" name="nome" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">O teu Número de Telemóvel*</label>
                                    <input type="tel" class="form-control" name="telefone" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">O teu Email*</label>
                                    <input type="email" class="form-control" name="email" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Mensagem*</label>
                                    <textarea class="form-control" name="mensagem" rows="4" required>Estou interessado/a em obter mais informações sobre o anúncio "{{ imovel_venda.tipo }} em {{ imovel_venda.endereco }}". Por favor, entre em contacto.</textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            

        </div>
    </div>
</section>

<!--End Project Details Area-->



{% include 'includes/footer.html' %} 

<!-- thm custom script -->



</body>
</html>